# pointgrey

./: Bonsai.PointGrey.sln  LICENSE
.github/workflows/: Bonsai.PointGrey.yml
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.PointGrey/: Bonsai.PointGrey.csproj  Bonsai.PointGrey.props  Bonsai.PointGrey.targets  FlyCapture.cs  FlyCaptureDataFrame.cs  GpioPinState.cs
src/Bonsai.PointGrey/Properties/: AssemblyInfo.cs
